# LibraryManagement

./: LibraryManagement.Api.sln
LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs
LibraryManagement.Api/Controllers/: EmprestimosController.cs  LivrosController.cs  MembrosController.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Core/: LibraryManagement.Core.csproj
LibraryManagement.Core/Entidades/: Emprestimo.cs  Livro.cs  Membro.cs
LibraryManagement.Infra/: LibraryManagement.Infra.csproj
LibraryManagement.Infra/Context/: LibraryManagementContext.cs
LibraryManagement.Infra/Migrations/: 20241110212411_InitialCreate.Designer.cs  20241110212411_InitialCreate.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagement.Infra/Repositorios/: ILibraryManagementRepositorio.cs  LibraryManagementRepositorio.cs
LibraryManagement.Infra/Repositorios/Implementacoes/: EmprestimosRepositorio.cs  LivrosRepositorio.cs  MembrosRepositorio.cs  RepositorioGenerico.cs
LibraryManagement.Infra/Repositorios/Interfaces/: IEmprestimosRepositorio.cs  ILivrosRepositorio.cs  IMembrosRepositorio.cs  IRepositorioGenerico.cs
LibraryManagement.UnitTest/: LibraryManagement.UnitTest.csproj
LibraryManagement.UnitTest/ServiceTests/: EmprestimoServiceTests.cs  LivroServiceTests.cs  MembroServiceTest.cs
LivraryManagement.Service/: LibraryManagement.Service.csproj
LivraryManagement.Service/Communication/Request/Emprestimo/: CriarEmprestimoRequest.cs
LivraryManagement.Service/Communication/Request/Livro/: AtualizarLivroRequest.cs  CriarLivroRequest.cs
LivraryManagement.Service/Communication/Request/Membro/: AtualizarMembroRequest.cs  CriarMembroRequest.cs
LivraryManagement.Service/Interfaces/: IEmprestimoService.cs  ILivroService.cs  IMembroService.cs
LivraryManagement.Service/Services/: EmprestimoService.cs  LivroService.cs  MembroService.cs
